<!doctype HTML>
<html>

<head>
    <title>First React Page</title>
    <!--remember to change the name of your build files and match them here-->
    <link rel="stylesheet" href="react-profile-page.1.0.0.css">
</head>

<body>
    <style>
        .person {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .person-name {
            font-weight: bold;
        }

        .person-img {
            display: block;
            max-width: 128px;
            max-height: 128px;
            margin: 10px auto;
        }

        .highlight {
            background-color: yellow;
        }
    </style>

    <div id="app"></div>
</body>

<!--remember to change the name of your build files and match them here-->
<script src="react-profile-page.1.0.0.js"></script>

</html>
